<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dog2"
            app:civ_border_width="4dp"
            app:civ_border_color="#FFFFFF"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"/>
    <TextView
            android:text="BRIAN"
            android:layout_width="0dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" app:layout_constraintStart_toEndOf="@+id/profile_image"
            android:layout_marginStart="16dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintVertical_chainStyle="packed" app:layout_constraintEnd_toStartOf="@+id/imageView5"
            android:layout_marginEnd="16dp" android:fontFamily="@font/acme"/>
    <TextView
            android:text="Clotilde le gardin | Paris"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintStart_toEndOf="@+id/profile_image"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/imageView5"
            android:layout_marginEnd="16dp" android:fontFamily="@font/acme"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@drawable/ic_chat_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/imageView5"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            android:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/profile_image" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>